{
  "name": "@cyclic.sh/s3fs",
  "version": "0.0.1",
  "description": "Drop in replacement for Node.js fs library backed by AWS S3 with local filesystem fallback.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "env-cmd --silent jest",
    "prepare": "husky install"
  },
  "keywords": [
    "aws",
    "s3",
    "fs",
    "s3fs",
    "cyclic.sh",
    "@cyclic.sh"
  ],
  "engines": {
    "node": ">=14.20.0"
  },
  "exports":{
    ".":"./src/index.js",
    "./promises":"./src/promises.js"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/cyclic-software/s3fs.git"
  },
  "author": {
    "name": "Cyclic Software",
    "url": "https://www.cyclic.sh"
  },
  "contributors": [
    "Mike Korostelev (https://github.com/korostelevm)",
    "Kam Lasater (https://github.com/seekayel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclic-software/s3fs/issues"
  },
  "homepage": "https://github.com/cyclic-software/s3fs#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "env-cmd": "^10.1.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "semantic-release": "^19.0.5"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.226.0"
  }
}
